<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Keys Dining</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <style>
        /* early setup */

        body {
            border: 1px solid transparent;
        }
        nav {
            text-align: center;
            background-color: black;
            word-spacing: 40px;
            letter-spacing: 8px;
            font-size: 1.3em;
            padding: 20px;
            padding-left: 140px;
            color: white;
        }

        /* pic of background / logo*/

        .logopic {
            position: absolute;
            z-index: 1;
            bottom: 200px;
            max-width: 500px;
            
        }
        .home img {
            position: relative;
        }

        /* homepage CSS */

        .home {
            font-size: 1.2em;
            line-height: 60px;
        }
        .home p:nth-child(2) {
            position: absolute;
            text-indent: 40px;
            margin-left: 920px;
            margin-right: 30px;
            top: 150px;
        }
        .home p:nth-child(3) {
            position: absolute;
            margin-left: 770px;
            margin-right: 20px;
            top: 810px;
        }
        .home p:nth-child(4) {
            position: absolute;
            font-size: .9em;
            margin-left: 810px;
            margin-right: 20px;
            top: 860px;
        }

        /* starters CSS */
        .starters {
            font-size: 1.2em;
            position: relative;
            top: -70px;
            background-color: #5b3c1f;
            color: white;
        }
        .starters p:nth-child(1) {
            font-size: 3em;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        .starters p:nth-child(2) {
            margin-left: 350px;
        }
        .starters p:nth-child(3) {
            margin-left: 350px;
        }
        .starters p:nth-child(4) {
            margin-left: 350px;
        }
        .starters p:nth-child(5) {
            margin-left: 350px;
        }
        .starters p:nth-child(6) {
            margin-left: 350px;
        }
        .starters p:nth-child(7) {
            margin-left: 350px;
        }
        .starters p:nth-child(8) {
            margin-left: 350px;
        }

        /* Entrees CSS */

        .entrees {
            font-size: 1.2em;
            position: relative;
            top: -125px;
            background-color: #80542b;
            color: white;
        }
        .entrees p:nth-child(1) {
            font-size: 3em;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        .entrees p:nth-child(2) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(3) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(4) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(5) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(6) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(7) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .entrees p:nth-child(8) {
            margin-left: 350px;
            margin-right: 200px;
        }

        /*Drinks CSS*/

        .drinks {
            font-size: 1.2em;
            position: relative;
            top: -180px;
            background-color: #5b3c1f;
            color: white;
        }
        .drinks p:nth-child(1) {
            font-size: 3em;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        .drinks p:nth-child(2) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(3) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(4) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(5) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(6) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(7) {
            margin-left: 350px;
            margin-right: 200px;
        }
        .drinks p:nth-child(8) {
            margin-left: 350px;
            margin-right: 200px;
        }

        /* about us CSS*/

        .about {
            background-color: #5b3c1f;            
            font-size: 1.2em;
            line-height: 60px;
            margin-top: -200px;
        }
        .about img {
            position: relative;
        }
        .about p:nth-child(2) {
            position: absolute;
            font-size: 3em;
            margin-top: -900px;
            margin-left: 170px;
        }
        .about p:nth-child(3) {
            position: absolute;
            font-size: .79em;
            margin-left: 960px;
            margin-right: 30px;
            margin-top: -720px;
        }
        .about p:nth-child(4) {
            font-size: .79em;
            position: absolute;
            margin-top: -790px;
            margin-left: 80px;
            margin-right: 840px;
        }

        /* panel + button CSs*/

        .panel {
            color: rgb(207, 207, 207);
            background-color: #5b3c1f;
            text-align: center;
        }
        button {
            background: darkgreen;
            color: white;
            font-size: 1.1em;
            position: absolute;
            right: 150px;
            bottom: 100px;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->

    <nav>
        <a href="#home">Home</a>
        <a href="#starters">Starters</a>
        <a href="#entrees">Entrees</a>
        <a href="#drinks">Drinks</a>
        <a href="#about">About Us</a>
    </nav>

    <!-- Panel -->

    <div class="panel panel-default">
        <div class="panel-body"> &#9830 &nbsp &#9830 &nbsp &nbsp New Improved Menu! &nbsp &nbsp &#9830 &nbsp &#9830</div>
    </div>

    <!-- pic of logo -->

    <div class="logopic">
        <img src="images/logo.png" alt="cross keys dining logo">
    </div>

    <!-- homepage info -->

    <div class="home">
        <img src="images/homepic.png" alt="homepage picture with food">
        <p>
            Cross Keys Dining is a family-owned restaurant that has been serving the valley for over 30 years. Our goal has been to provide a high quality dining experience with an amazing atmosphere. Our ingredients are locally grown and served fresh to ensure the best quality for our customers.
        </p>
        <p>
            Take a look below at our options for dining so you can plan to visit us!
        </p>
        <p>
            Mon - Friday: 9:00AM - 10:00PM &nbsp | &nbsp
            Saturday: 10:00AM - 11:00PM<br>
            Sunday: 9:00AM - 9:00PM
        </p>
        <a href="#about">
            <button id type="button" class="btn btn-primary">Learn More About Us!</button>
        </a>
    </div>

    <!-- starters info -->

    <div class="starters">
        <p id="starters">&#9830 &nbsp <b>Starters</b> &nbsp &#9830</p>
        <p>
            <b>Fried Calamari</b><br>
            Calamari cooked to perfection with a blend of lemon aoli and sweet peppers.<br><br>
            $13<br><br><br><br>
        </p>
        <p>
            <b>Buffalo Wings</b><br>
            Breaded white chicken breast tossed in a spicy buffalo wing sauce. Served with bleu cheese or ranch<br><br>
            $11<br><br><br><br>
        </p>
        <p>
            <b>French Baguette</b><br>
            Freshly made french bread, sliced and served with a side of butter<br><br>
            $9<br><br><br><br>
        </p>
        <p>
            <b>Roasted Garlic Brussels Sprouts</b><br>
            Our famous garlic brussels sprouts, served with our signature sauce<br><br>
            $9<br><br><br><br>
        </p>
        <p>
            <b>Chef Salad</b><br>
            Assorted greens mixed with tomatoes, and bell peppers. Served with choice of dressing<br><br>
            $10<br><br><br><br>
        </p>
        <p>
            <b>Caesar Salad</b><br>
            Romaine lettuce, croutons, caesar dressing, sprinkled with parmesan<br><br>
            $11<br><br><br><br>
        </p>
        <p>
            <b>Meat + Cheese Platter</b><br>
            cured meats served with a variety of cheeses, including gouda, cheddar, and brie<br><br>
            $14<br><br><br><br>
        </p>
    </div>

    <!-- entrees info -->

    <div class="entrees">
        <p id="entrees">&#9830 &nbsp <b>Entrees</b> &nbsp &#9830</p>
        <p>
            <b>8oz. Sirloin</b><br>
            A juicy sirloin cooked to perfection, served with green beans and mashed potatoes. Ask server for rarity preference.<br><br>
            $27<br><br><br><br>
        </p>
        <p>
            <b>Grilled Chicken</b><br>
            Boneless chicken breast. Grilled in a blend of spices, including oregano and lemon zest. Served with choice of broccoli or side salad.<br><br>
            $25<br><br><br><br>
        </p>
        <p>
            <b>Fettucine Alfredo</b><br>
            Fresh fetticine tossed in a creamy white sauce, topped with broccoli. Chicken can be added.<br><br>
            $24<br>
            + $8 with chicken<br><br><br><br>
        </p>
        <p>
            <b>Chicken Marsala</b><br>
            Chicken breast sautéed in wine sauce, with mushrooms and scallions<br><br>
            $29<br><br><br><br>
        </p>
        <p>
            <b>Lobster Ravioli</b><br>
            Perfected lobster on top of a bed of ravioli, all tossed in a vodka sauce<br><br>
            $28<br><br><br><br>
        </p>
        <p>
            <b>Chicken Soft-Shell Tacos</b><br>
            Three seasoned chicken soft-shell tacos with melted cheese and fresh tomatoes. Served with pico dea gallo and sour cream<br><br>
            $22<br><br><br><br>
        </p>
        <p>
            <b>Wagyu Hamburger</b><br>
            Cooked wagyu patty with lettuce, tomato, pickles, and choice of cheese on top of patty.<br><br>
            $24<br><br><br><br>
        </p>
    </div>

    <!-- drinks info -->   

    <div class="drinks">
        <p id="drinks">&#9830 &nbsp <b>Drinks</b> &nbsp &#9830</p>
        <p>
            <b>Francoise Pinot Noir</b><br>
            From Mendoza, Argentina<br><br>
            $13 / $49<br><br><br><br>
        </p>
        <p>
            <b>Jim DuVall Cabernet Sauvignon</b><br>
            From San Jose, California<br><br>
            $11 / $44<br><br><br><br>
        </p>
        <p>
            <b>The Boulevardier</b><br>
            Made with Bourbon, sweet vermouth, Campari<br><br>
            $8<br><br><br><br>
        </p>
        <p>
            <b>Pisco Sour</b><br>
            Made with Pisco, lime juice, simple syrup, and egg white<br><br>
            $9<br><br><br><br>
        </p>
        <p>
            <b>Corpse Reviver</b><br>
            Made with Gin, lemon juice, Cointreau, dry vermouth / Lillet Blanc, with absinthe<br><br>
            $8<br><br><br><br>
        </p>
        <p>
            <b>French Martini</b><br>
            Made with vodka, pineapple juice, and Chambord<br><br>
            $7<br><br><br><br>
        </p>
    </div>

    <!-- about info -->

    <div class="about">
        <img src="images/about.png" alt="salad with wine">
        <p id="about"><b>About Us</b></p>
        <p>
            Since our opening in 1998, we have strived to put the customer first. We have renovated numerous times since '98, as we look to make our ambiance also new and inviting to our patrons across the valley! We work with many different farmers and local suppliers, ensuring everything from crisp vegetables to fresh meats and cheeses. Come check us out today, you won't regret it!
        </p>
        <p>
            Cross Keys Dining was started in 1998 by David Browne. He saw the beauty of the Shenandoah area, and knew that there was an opportunity to bring some of the best cuisine available to accumpany such a beautiful part of Virginia. Since its conception, Cross Keys Dining has been commited to serving the valley, with a great atmosphere and even better food!
        </p>
    </div>
</body>
</html>